# MySQL configurations:
spring.datasource.url=jdbc:mysql://tgnb-db:3308/tgnb_db
spring.datasource.username=dev_tgnb_db_user
spring.datasource.password=dev_tgnb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_tg_redir_bot
bot.token=